<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ColorOldlace"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_closeID"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_exit"
                android:layout_margin="10dp"
                android:background = "@color/ColorOldlace" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/ic_profile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edtxt_nameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/edtxt_rateID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_margin="15dp"/>

            <RatingBar
                android:id="@+id/ratingBar_viewID"
                style="?android:attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:progressTint="#000"
                android:layout_margin="10dp"
                android:isIndicator="true" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>