<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/background_light"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:contentDescription="logo"
        app:srcCompat="@drawable/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            app:ccpDialog_allowSearch="true"
            app:ccpDialog_fastScroller_bubbleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:ccpDialog_initialScrollToSelection="true"
            app:ccpDialog_keyboardAutoPopup="true"
            app:ccpDialog_showFlag="true"
            app:ccpDialog_showNameCode="true"
            app:ccpDialog_showPhoneCode="true"
            app:ccpDialog_showTitle="true"
            app:ccp_clickable="true"
            app:ccp_defaultNameCode="IL"
            app:ccp_defaultPhoneCode="972"
            app:ccp_rememberLastSelection="true"
            app:ccp_showArrow="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="true"
            app:ccp_showPhoneCode="true"
            app:ccp_textSize="18sp" />

        <EditText
            android:id="@+id/phoneID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="phone number"
            android:inputType="phone"
            android:ems="10" />
    </LinearLayout>

    <EditText
        android:id="@+id/passID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password"
        android:padding="14dp"
        android:password="true"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btnLogInID"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="?attr/colorControlHighlight"
        android:clickable="true"
        android:gravity="center"
        android:padding="12dp"
        android:text="SIGN IN"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtCreateAccountID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Create Account"
        android:textSize="14sp" />


</LinearLayout>