<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Relativelayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Relativelayout
        android:id="@+id/listviewdata"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <Textview
            android:id="@+id/fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centervertical="true"
            android:layout_marginend="44dp"
            android:textcolor="#000"
            android:textsize="25dp"/>

        <Imageview
            android:id="@+id/images"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignparentend="true"
            android:layout_centervertical="true"
            android:layout_marginend="27dp"
            android:src="@drawable/apple"/>

    </Relativelayout>
    </Relativelayout>


</androidx.constraintlayout.widget.ConstraintLayout>